{
  "name": "@west7014/lifx-lan",
  "version": "1.0.14",
  "description": "a simple package that aims to bring all available features to LIFX devices over LAN with some API-based features as well",
  "keywords": [
    "lifx",
    "lan",
    "smart-light",
    "iot",
    "home-automation"
  ],
  "author": {
    "email": "west701497@gmail.com",
    "name": "Katt",
    "url": "https://github.com/thatWest7014"
  },
  "contributors": [
    "simplyKit (https://github.com/simplyKit)"
  ],
  "files": [
    "./index.js",
    "./index.d.ts",
    "LICENSE",
    "./README.md",
    "./CHANGELOG.md"
  ],
  "readme": "./README.md",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatWest7014/LIFX-LAN-Client-Node.git"
  },
  "type": "commonjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node --test test.js"
  },
  "dependencies": {
    "axios": "1.14.0"
  },
  "peerDependencies": {
    "dotenv": "16.4.5"
  },
  "peerDependenciesMeta": {
    "dotenv": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
